# api_auto_git_share

./: pom.xml  testng-jarvis-permission001.xml
src/main/java/base/: Base.java  test.java
src/main/java/constants/: Constants.java
src/main/java/functions/: Function.java
src/main/java/pojo/: Api.java  AssertionContent.java  Case.java  DBCheckResult.java  DBChecker.java  DBQueryResult.java  DevicePorjo.java  JsonPathValidata.java  ResponseResult.java  SQLChecker.java  WriteBackData.java
src/main/java/utils/: AppUtils.java  AssertUtil.java  AuthorizationUtils.java  ClassFinder.java  DBCheckUtil.java  ExcelUtil.java  FileUtil.java  FunctionUtil.java  HttpUtil.java  JDBCUtil.java  ParameterGenerationUtil.java  PropertiesUtil.java  SQLCheckerUtil.java  StringUtil.java
src/test/java/cases/interface_permissions/case01/: Read_write_rule.java  Read_write_user.java  System_admin.java  Tenant_admin.java
src/test/resources/: config.properties  jdbc.properties  log4j.properties
src/test/resources/testCases/: Interface_permissions001.xlsx
